// const fs = require('fs')
// const path = require('path');
// var http = require('http');


// //TEST
// var server = http.createServer((req, res) => {

//     console.log(req.url)
//   //Если request url равен слешу(базовая страница)
//     if (req.url === '/') {
//       // то тогда с помощью модуля fs, я буду читать файл, 
//       //который лежит по адресу относительно текущей директории в папке тест имя файла индекс
//       //вторым параметром мы передаем потанциальную ошибку и некоторые данные
//       fs.readFile(path.join(__dirname, 'test', 'index.html'), (err, data) => {
//          //Если у нас есть ошибка, то мы ее выкидываем
//         if (err) {
//           throw err
//         }
//          // а если все хорошо то указываем хедеры, что статус = 200
//         res.writeHead(200, {
//           'Content-type': 'text/html'
//         })
//         //передаем ту дату, которую получили
//         res.end('<h1>hi</h1>')
//       })
//     }
//     server.listen(5000, () => {
//         console.log('start')
//     })
//   });    // МОЖНО ОПТИМИЗИРОВАТЬ КОД ВЫШЕ И НАПИСАТЬ ВОТ ТАК: СМОТРЕТЬ НИЖЕ!

// Создаем еременную которую будем получать из модуля path. Далее вызываем метод join где:
// первым параметром передаем текущую директорию, вторым параметром мы переходим в папку test
// Далее нам надо указать название файла.
// Здесь можем спросить: Если req.url ровняется '/' - это означает, что мы хотим получить файл с названием 'index.html'
// А иначе просто передаем req.url (если будет стр контактов или любая другая, она подключится и мы получим этот файл)
    // let filePath = path.join(__dirname, 'test', req.url === '/' ? 'index.html' : req.url)

    // // Создаем дополнительную проверку, чтобы проверять расширение с помощью модюля path функции extname
    //     const ext = path.extname(filePath)
    // //Далее мы спрашиваем, если не ext? тоесть нет раширения, то добавь '.html'
    //     if(!ext) {
    //       filePath += '.html'
    //     }
    //     console.log(filePath)
    
    // //Обращаемся к модулю filed sistem(fs) далее читаем файл по пути filePath. 
    // //Далее в колбеке мы принимаем потанциальную ошибку и некоторую дату, которая относится к нашему файлу
    //     fs.readFile(filePath, (err, content) => {
    //       //Если есть ошибка можем вывести сторицу ошибки
    //       if(err) {
    //         //читаем файл который называется error.html, вторым параметром принимаем ошибку, данные
    //         fs.readFile(path.join(__dirname, 'test', 'error.html'), (err, data) => {
    //           // если здесь возникает ошибка, то мы можем показать статус 500, серверная ошибка
    //           if(err) {
    //             res.writeHead(500)
    //             res.end('Error')
    //             //если ошибки нет, то тогда мы обращаемся к res.writeHead, говорим, что у нас все хорошо, статус 200
    //             }else {
    //               res.writeHead(200, {
    //                 'Content-type':'text/html'
    //               })
    //               //Возвращаем страницу ошибки, в нашем случае, это data  
    //               res.end(data)
    //             }
    //           })
    //       //иначе, если данной ошибки нет, то мы так же можем добавить в заголовке, что это html
    //       }else {
    //         res.writeHead(200, {
    //           'Content-type':'text/html'
    //         })
    //         // и просто вернуть content
    //         res.end(content)
    //       }
    //     })
    // });
    


  